<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    
</head>
<body>
    <style>
        .grid{
    height: 100vh;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 14.25% 14.25% 14.25% 14.25% 14.25% 14.25% 14.25%;
    grid-template-rows: 20vh 20vh 20vh 20vh 20vh;
    background-color: gray;
}


.grid div:nth-of-type(1) {

    grid-column: 1 / 2 ;
    grid-row: 1 / 2;
    background-color: black;

}
.grid div:nth-of-type(2) {

    grid-column: 2 / 3 ;
    grid-row: 1 / 2;
    background-color: rgb(46, 29, 29);

}
.grid div:nth-of-type(3) {

    grid-column: 3 / 5 ;
    grid-row: 1 / 2;
    background-color: rgb(0, 0, 0);

}
.grid div:nth-of-type(4) {

    grid-column: 5 / 6 ;
    grid-row: 1 / 6 ;
    background-color: rgb(46, 29, 29);

}
.grid div:nth-of-type(5) {

    grid-column: 6 / 8 ;
    grid-row: 1 / 3 ;
    background-color: rgb(0, 0, 0);

}
.grid div:nth-of-type(6) {

    grid-column: 1 / 4 ;
    grid-row: 2 / 3  ;
    background-color: rgb(255, 0, 0);

}
.grid div:nth-of-type(7) {

    grid-column: 4 / 5 ;
    grid-row: 2 / 3 ;
    background-color: rgb(207, 136, 136);

}
.grid div:nth-of-type(8) {

    grid-column: 1 / 3 ;
    grid-row: 3 / 5 ;
    background-color: rgb(46, 29, 29);

}
.grid div:nth-of-type(9) {

    grid-column: 3 / 5 ;
    grid-row: 3 / 5 ;
    background-color: rgb(0, 0, 0);

}
.grid div:nth-of-type(10) {

    grid-column: 1 / 5 ;
    grid-row: 5 / 6 ;
    background-color: rgb(255, 0, 0);

}
.grid div:nth-of-type(11) {

    grid-column: 6 / 7 ;
    grid-row: 3 / 6 ;
    background-color: rgb(255, 1, 1);

}
.grid div:nth-of-type(12) {

    grid-column: 7 / 8 ;
    grid-row: 3 / 6 ;
    background-color: rgb(46, 29, 29);

}
    </style>
    <h2>Flex</h2>
    <section>
        

    </section>


    <section class="grid" >
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        
    </section>
    
</body>
</html>